<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registation</title>
</head>
<style>
    *{
        box-sizing: border-box;
        padding: 0%;
        margin: 0%;
    }
    .navbar{
        /* background-color: red; */
        border-radius: 10px;
        margin: auto;
        padding: 3px;
       position:absolute;
       top: 0%;
       width: 100%;
    }
    .back{
        background:rgba(0, 0, 0, 0.7) url(construction-management-software.jpg);
        background-blend-mode: darken;
        background-size: cover;
        height:600px;
        

    }
    .navbar li{
        float: left;
        list-style: none;
        margin:px 250px;
        padding: 10px 10px;
        position:sticky;
    }
    .navbar ul{
        overflow:auto;
        position:sticky;
    }
    .navbar li a{
        padding: 10px 10px;
        text-decoration: none;
        color: white;
        padding-top: 10px;
        margin: 5px;
        /* position:absolute; */
    }
    .search{
        float: right;
        color: #f71313;
        padding:2px 30px;
        cursor: pointer;
        margin-right: 20px;
        position: sticky;
    }
    .navbar input{
        border: 2px solid red;
        border-radius: 4px;
        padding: 5px 4px;
        width: 200px;
        padding-top: 10px;
    }
    .navbar li a:hover{
        background-color: rgb(250, 201, 238);
        color: black;
        border-radius: 4px;
        border: none;
        margin: 10px;
    }
    #logo img{
        margin-top:0%;
        padding: 0%;
        border: solid white;
        border-radius: 50%;
    }
    .amitbro{
        border: solid white;
        border-radius: 10px;
        padding:auto;
        height: 500px;
    }
    h1{
        margin:1%;
        background-color:rgb(82, 51, 26);
        padding:0%;
        border-radius:50%;
        border:solid gainsboro;
    }
    .ravi{
        border: solid rgb(243, 240, 247);
         margin: 10%;
    
        padding: 1%;
       
    }
    .ami{
        border: solid rgb(241, 28, 81);
        border-radius: 10px;
        float: left;
        height:450px;
        width: 360px;
        /* position:fixed; */
        /* clear: right; */
        margin: 2%;

    }
    .aj{
        border: solid white;
        border-radius: 10px;
        width: 360px;
        height: 450px;
        /* clear: both; */
        float: right;
        margin: 2%;
    }
    .rm{
        border: solid rgb(241, 28, 81);
        height: 450px;
        border-radius: 10px;
        float:right;
        width: 360px;
        padding-left:5%;
        /* position: relative; */
        /* clear: right; */
        margin: 2%;
        }
</style>
<body style="color: thistle;">
    

    
        <nav class="navbar back">
        <ul>
            <!-- <img src="construction-management-software.jpg" alt=""> -->
            <li id="logo"><img src="karigerlogo1.jpg" alt="logo" width="100px" height="50px"></li>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Service</a></li>
            <li><a href="#">contact us</a></li>
            <div class="search">
                <input type="text" name="search" id="search" placeholder="search website">
            </div>
        </ul>
    </nav>
    <section class="back">
        <div class="rk">
            <p>The world's largest higher online kariger</p>
        </div>
    </section>
    
    <center><b><h1 style="color:#f9faf9">Welcome to online kariger</h1></b></center>
    <!-- <img src="construction-management-software.jpg" alt="onlinekarigar" height="100%" width="100%"> -->
   <div class="amitbro"> <center class="ami"><div class="ravi" id="m">
        <center>
            <form action="/action_amit.html">
                <h2 style="color:rgb(205, 145, 235)">login</h2><br>
                <label for="fname" style="color: rgb(189, 221, 74);" >User id:</label><br>
                <input type="text" id="fname" name="fname" placeholder="Enter your user id"><br><br>
                <label for="lname" style="color:rgb(203, 233, 133)">Password:</label><br>
                <input type="password" id="lname" name="lname" placeholder="Enter password"><br><br>
                <input type="submit" value="sumbit" class="am">

            </form>
        </center>
        <a href="#">Login</a>
    </div>
    <div class="ravi" id="yadav">
        <a href="#">Registation</a>
    </div></center>
    <div class="rm">
        <h3 style="color: rgb(241, 28, 81);">Kariger type</h3>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Service</a></li>
            <li><a href="#">contact us</a></li>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Service</a></li>
            <li><a href="#">contact us</a></li>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Service</a></li>
            <li><a href="#">contact us</a></li>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Service</a></li>
            <li><a href="#">contact us</a></li>
        </ul>
    </div>
    <div class="aj">
       <center> <img src="vertical-logo-1.png" alt="kariger" height="450px" width="360px" style="box-shadow: ;"></center>
    </div>
</div>

</body>
</html>